%PUNTO 16 G2

function y = filtroNivel(x,L)
if nargin < 2
        k = 0:20;
        x = (k >= 0) & (k <= 10);
        L = 0.5;
    end
X = fft(x);
H = abs(x)>L;
Y = H.*X;
y = real(ifft(Y));


figure;
subplot(3,1,1)
    stem(abs(X),'filled', 'LineWidth', 1.5, 'Color', 'b');
    xlabel('k');
    ylabel('|X|');

subplot(3,2,1)
    stem(ang(X),'filled', 'LineWidth', 1.5, 'Color', 'b');
    xlabel('k');
    ylabel('Ang(X)');
    
    
subplot(3,1,2)
    stem(abs(X),'filled', 'LineWidth', 1.5, 'Color', 'b');
    xlabel('k');
    ylabel('|X|');

subplot(3,2,)
    stem(ang(X),'filled', 'LineWidth', 1.5, 'Color', 'b');
    xlabel('k');
    ylabel('Ang(X)');
end