%punto 8 g1

%% defino N y Ts
N = 128;
fs = 20;
Ts = 1/fs;
n = 0 : (N-1);

%% pulso:
A=1; 
to=1;
x1 = A *((n*Ts >= 0) - (n*Ts - to >= 0));
figure (1);
stem (n,x1,'m', 'filled', 'LineWidth', 1.5, 'MarkerSize', 4);
title('Pulso');
xlabel('n Ts');
ylabel('x[n]');

%% Amplitud Modulado
Ac=1; 
fm=1;
Am=1;
fc =5;

x = Ac*(1 + (Am/Ac) * sin(2*pi*fm*n*Ts)).*cos(2*pi*fc*n*Ts);
figure (2);
stem (n,x,'c', 'filled', 'LineWidth', 1.5, 'MarkerSize', 4);
title('Amplitud Modulado');
xlabel('n Ts');
ylabel('x[n]');

%% exponencial:
a = 1;
x = A*exp(a*(n*Ts-to)).*(n*Ts - to >= 0);
figure (3);
stem (n,x,'b', 'filled', 'LineWidth', 1.5, 'MarkerSize', 4);
title('exponencial');
xlabel('n Ts');
ylabel('x[n]');

%% Frecuencia Modulada
x = Ac*cos(2*pi*fc*n*Ts + Am*sin(2*pi*fm*n*Ts));
figure (4);
stem (n,x,'r', 'filled', 'LineWidth', 1.5, 'MarkerSize', 4);
title('Frecuencia Modulada');
xlabel('n Ts');
ylabel('x[n]');

%% delta de dirac
x = A*delta(n*Ts-to);
figure (5);
stem (n,x,'y', 'filled', 'LineWidth', 1.5, 'MarkerSize', 4);
title('Delta de Dirac');
xlabel('n Ts');
ylabel('x[n]');

%% sinc
x = sin(2*pi*fo*(n*Ts-to))/(2*pi*fo*(n*Ts-to));
figure (6);
stem (n,x,'b', 'filled', 'LineWidth', 1.5, 'MarkerSize', 4);
title('Sinc');
xlabel('n Ts');
ylabel('x[n]');

%% amoprtiguadora
x = A*sin(2*pi*fo*n*Ts).*exp(-a*n*Ts);
figure (7);
stem (n,x,'m', 'filled', 'LineWidth', 1.5, 'MarkerSize', 4);
title('amortiguadora');
xlabel('n Ts');
ylabel('x[n]');